{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TO_DO_LISTDB": "Server=(local);Database=TO_DO_LISTDB;Trusted_Connection=True;Encrypt=false"
  }
}
